.home{
    background-color:#154c79;
    color: #fff;
    padding: 20px;
}
  header img{
    height: 50px;
    width: 50px;
    border-radius:20px;
    margin: 20px 20px;
  }
  .logo-name{
    display: flex;
    align-items: center;
  }
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    }

    nav ul li {
    margin-left: 10px;
    text-decoration: none;
    }
    .header-content{
        text-align: center;
        margin: 100px 0;
    }
    h1{
        font-size: 80px;
    }
    .header-content p{
        font-size: 20px;
        margin-bottom: 50px;
    }
    .header-content a,.contact a{
        font-size: 15px;
        border: 2px solid rgb(163, 226, 26);
        padding: 15px;
        margin:50px 20px;
        transition: 1s;

    }
     .contact a,a{
        text-decoration: none;
        margin-left: 10px ;
        color: #fff;
    }
    .header-content a:hover{
        background-color: chocolate;
    }
   
    
    .nav-links ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    .nav-links ul li:hover:after{
        
        width: 100%;
    }
    .contact{
        text-align: center;
    }
    .contact a{
        color: black;
        background-color: green;
        font-weight: bold;
    }
    .course-offer{
        text-align: center;
        margin: 30px;
        margin-top: 80px;
    }
    .contact-motto{
        margin: 80px;
        font-size: 50px;
    }
    .contact{
        background-color: rgb(11, 30, 63);
        padding: 50px;
        margin: 30px 50px;
        color: #fff;
    }
    .contact a:hover{
        background-color: chocolate;
    }
   
    .category{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
        margin: 100px 30px;
    }
    .category h3{
        text-align: center;
    }
    .category-offers{
        background-color: rgb(215, 178, 184);
        padding:20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    .category-offers:hover{
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
        transform: translateY(20px);
    }
    .our-campus{
        text-align: center;
        margin: 100px 30px;
    }
    h2,h3{
        text-align: center;
    }
    .facilities img{
        height: 250px;
        width:250px;
        border-radius: 10px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    }
    .facilities{
        text-align: center;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: auto;
        column-gap: 20px;
        margin: 20px;
        margin-top: 50px;
    }
    .testimonial-1 img,.testimonial-2 img{
        height: 50px;
        width: 50px;
        border-radius: 50px;
        padding: 20px;
    }
    .testimonial-2{
        margin-left: 200px;
    }
    .testimonial-1,.testimonial-2{
        display: flex;
        border-radius: 15px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    }
    .all-testimonial{
        display: flex;
        padding: 20px;
    }
    .testimonial-1,.testimonial-2{
        background-color: rgb(241, 180, 190);
    }
    .rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    color: gold;
    margin-bottom: 60px;
    }
    .rating > span {
    float: left;
    position: relative;
    font-size: 20px;
    width: 1.1em;
    }
    .our-student-says{
        margin-top: 10%;
        margin-bottom: 10%;
    }
    .students{
        padding: 0 30px;
    }
    .about-us{
        text-align: center;
        margin-top: 10%;
        margin-left: 20px;
        margin-right: 20px;
    }
    .icons,footer p{
        text-align: center;
        margin-bottom: 20px;
    }
    .icons{
        font-size: 30px;
        color: black;
    }
    